HOST=0.0.0.0
PORT=1337
APP_KEYS=0qxZfG7j9IHoQFYeTL5lGA==,TU5tKbJQETj5DWs1uxsjaw==,0Hn2Q6niTH5+H0tOjGM15w==,ViRNcItXCIN1IiXmbwgWCA==
API_TOKEN_SALT=QJe11CkvGRad+qwX0sOJ6w==
ADMIN_JWT_SECRET=aTfADtklq0vN9D/dspPkVw==
TRANSFER_TOKEN_SALT=yJUf8ZsrDgsJAfd+ZkSG0Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8GWS3Nx1wNTB5BiX7MMnXg==
